168  Hannah  v Peel  [1945]  1 KB 509, [1945] 2 All  ER 288.
169  See similarly,  1980 JCT  contract,  cl 34.1.
170  [1963]  1 WLR  982;  [1963] 2 All  ER  834.
171  Ibid  at  989,  839-840.
172  Ibid,  at  989, 837.
173  [1963]  1 WLR  982  at  988-989;  [1963] 2 All ER  834 at 839.

This  is a  revised  and  updated  version  of  a  paper  delivered  at  a  meeting of
Committee  20  of  the  International  Bar  Association  at  Montreal  in  June
1991,  and  published  in  Interests  in  Goods (eds  Palmer  and  McKendrick,
1993)  by  Lloyd's  of  London  Press,  to  whom  grateful  acknowledgement  is
given.

318


