convention,1
concerning,1
protection,1
world,1
cultural,1
natural,1
heritage,1
general,1
conference,1
united,1
nation,1
"educational,",1
scientiﬁ,1
organization,1
meeting,1
paris,1
october,1
november,1
seventeenth,1
"session,",1
noting,1
increasingly,1
threatened,1
destruction,1
traditional,1
cause,1
"decay,",1
also,1
changing,1
social,1
economic,1
condition,1
aggravate,1
situation,1
even,1
formidable,1
phenomenon,1
damage,1
"destruction,",1
considering,1
deterioration,1
disappearance,1
item,1
constitutes,1
harmful,1
impoverishment,1
"world,",1
national,1
level,1
often,1
remains,1
incomplete,1
scale,1
resource,1
requires,1
insufﬁ,1
cient,1
"economic,",1
technological,1
country,1
property,1
protected,1
"situated,",1
recalling,1
constitution,1
provides,1
"maintain,",1
"increase,",1
diffuse,1
knowledge,1
assuring,1
conservation,1
world’s,1
"heritage,",1
recommending,1
concerned,1
necessary,1
international,1
"conventions,",1
existing,1
recommendation,1
resolution,1
demonstrate,1
"importance,",1
people,1
safeguarding,1
unique,1
irreplaceable,1
"property,",1
whatever,1
may,1
"belong,",1
part,1
outstanding,1
interest,1
therefore,1
need,1
preserved,1
mankind,1
"whole,",1
"that,",1
view,1
magnitude,1
gravity,1
new,1
danger,1
threatening,1
"them,",1
incumbent,1
community,1
whole,1
participate,1
universal,1
"value,",1
granting,1
collective,1
assistance,1
"which,",1
although,1
taking,1
place,1
action,1
state,1
"concerned,",1
serve,1
efﬁ,1
complement,1
"thereto,",1
essential,1
purpose,1
adopt,1
provision,1
form,1
establishing,1
effective,1
system,1
organized,1
permanent,1
basis,1
accordance,1
modern,1
"methods,",1
"decided,",1
sixteenth,1
question,1
made,1
subject,1
"convention,",1
adopts,1
day,1
convention.,1
definition,1
article,1
following,1
shall,1
considered,1
“cultural,1
heritage”:,1
monuments:,1
architectural,1
"works,",1
work,1
monumental,1
sculpture,1
"painting,",1
element,1
structure,1
archaeological,1
"nature,",1
"inscriptions,",1
cave,1
dwelling,1
combination,1
"features,",1
value,1
point,1
"history,",1
art,1
science;,1
group,1
buildings:,1
separate,1
connected,1
building,1
"architecture,",1
homogeneity,1
"landscape,",1
sites:,1
man,1
combined,1
nature,1
"man,",1
area,1
including,1
site,1
"historical,",1
"aesthetic,",1
ethnological,1
anthropological,1
view.,1
“natural,1
feature,1
consisting,1
physical,1
biological,1
formation,1
"formations,",1
aesthetic,1
view;,1
geological,1
physiographical,1
precisely,1
delineated,1
constitute,1
habitat,1
specie,1
animal,1
plant,1
science,1
conservation;,1
"science,",1
beauty.,1
party,1
identify,1
delineate,1
different,1
situated,1
territory,1
mentioned,1
above.,1
recognizes,1
duty,1
ensuring,1
identiﬁ,1
"cation,",1
"protection,",1
"conservation,",1
presentation,1
transmission,1
future,1
generation,1
basic,1
text,1
heritage,1
referred,1
"territory,",1
belongs,1
primarily,1
state.,1
"end,",1
utmost,1
"and,",1
"appropriate,",1
"co-operation,",1
"particular,",1
"nancial,",1
"artistic,",1
"technical,",1
able,1
obtain.,1
ensure,1
active,1
measure,1
taken,1
"endeavor,",1
far,1
"possible,",1
appropriate,1
country:,1
(a),1
policy,1
aim,1
give,1
function,1
life,1
integrate,1
comprehensive,1
planning,1
programmes;,1
(b),1
set,1
within,1
"territories,",1
service,1
"exist,",1
one,1
staff,1
possessing,1
mean,1
discharge,1
functions;,1
(c),1
develop,1
technical,1
study,1
research,1
operating,1
method,1
make,1
capable,1
counteracting,1
threaten,1
heritage;,1
(d),1
take,1
"legal,",1
administrative,1
nancial,1
rehabilitation,1
(e),1
foster,1
establishment,1
development,1
regional,1
centre,1
training,1
encourage,1
eld.,1
whilst,1
fully,1
respecting,1
sovereignty,1
whose,1
without,1
prejudice,1
right,1
provided,1
"legislation,",1
recognize,1
co-operate.,1
"undertake,",1
help,1
paragraph,1
request.,1
undertakes,1
deliberate,1
might,1
directly,1
indirectly,1
understood,1
co-operation,1
designed,1
support,1
effort,1
conserve,1
heritage.,1
intergovernmental,1
committee,1
called,1
“the,1
"committee”,",1
hereby,1
established,1
organization.,1
composed,1
elected,1
assembly,1
ordinary,1
session,1
number,1
member,1
increased,1
date,1
entry,1
force,1
least,1
states.,1
election,1
equitable,1
representation,1
region,1
culture,1
world.,1
representative,1
preservation,1
restoration,1
"centre),",1
council,1
monument,1
union,1
"added,",1
request,1
"organization,",1
non-governmental,1
"organizations,",1
similar,1
"objectives,",1
attend,1
advisory,1
capacity.,1
term,1
ofﬁ,1
ce,1
extend,1
end,1
third,1
subsequent,1
session.,1
one-third,1
designated,1
time,1
rst,1
"shall,",1
"however,",1
cease,1
elected;,1
second,1
elected.,1
name,1
chosen,1
lot,1
by,1
president,1
election.,1
choose,1
person,1
qualiﬁ,1
ed,1
eld,1
rule,1
procedure.,1
invite,1
public,1
private,1
individual,1
partici,1
pate,1
consultation,1
particular,1
problems.,1
create,1
consultative,1
body,1
deems,1
performance,1
functions.,1
every,1
submit,1
inventory,1
forming,1
suitable,1
inclusion,1
list,1
article.,1
"inventory,",1
"exhaustive,",1
include,1
documentation,1
location,1
signiﬁ,1
cance.,1
submitted,1
"establish,",1
keep,1
"publish,",1
title,1
"list,”",1
deﬁ,1
ned,1
considers,1
criterion,1
established.,1
updated,1
distributed,1
two,1
years.,1
consent,1
concerned.,1
jurisdiction,1
claimed,1
way,1
dispute.,1
whenever,1
circumstance,1
"require,",1
“list,1
"danger”,",1
appearing,1
major,1
operation,1
requested,1
contain,1
estimate,1
cost,1
operations.,1
serious,1
speciﬁ,1
"dangers,",1
threat,1
caused,1
accelerated,1
"deterioration,",1
large-scale,1
project,1
rapid,1
urban,1
tourist,1
projects;,1
change,1
use,1
ownership,1
land;,1
alteration,1
due,1
unknown,1
causes;,1
abandonment,1
reason,1
whatsoever;,1
outbreak,1
armed,1
conﬂ,1
ict;,1
calamity,1
cataclysms;,1
"res,",1
"earthquakes,",1
landslides;,1
volcanic,1
eruptions;,1
water,1
"level,",1
oods,1
tidal,1
waves.,1
"time,",1
case,1
urgent,1
"need,",1
publicize,1
immediately.,1
ne,1
belonging,1
included,1
either,1
refusing,1
"article,",1
consult,1
situated.,1
agreement,1
co-ordinate,1
needed,1
drawing,1
fact,1
construed,1
resulting,1
lists.,1
receive,1
formulated,1
respect,1
potentially,1
secure,1
property.,1
cation,1
preliminary,1
investigation,1
shown,1
inquiry,1
would,1
justiﬁ,1
ed.,1
decide,1
regard,1
"requests,",1
determine,1
extent,1
"assistance,",1
authorize,1
"conclusion,",1
"behalf,",1
arrangement,1
government,1
order,1
priority,1
bear,1
mind,1
respective,1
importance,1
requiring,1
environment,1
genius,1
history,1
urgency,1
"done,",1
available,1
safeguard,1
means.,1
draw,1
"up,",1
inter,1
granted.,1
fund,1
seek,1
increasing,1
useful,1
step,1
end.,1
co-operate,1
governmental,1
non,1
objective,1
implementation,1
programme,1
"projects,",1
call,1
particularly,1
(the,1
rome,1
well,1
individuals.,1
decision,1
majority,1
two-thirds,1
present,1
voting.,1
quorum.,1
assisted,1
secretariat,1
appointed,1
director,1
utilizing,1
fullest,1
possible,1
competence,1
"capability,",1
prepare,1
committee’s,1
agenda,1
responsibility,1
decisions.,1
"fund”,",1
trust,1
"fund,",1
conformity,1
financial,1
regulation,1
consist,1
of:,1
compulsory,1
voluntary,1
contribution,1
(b),1
"contributions,",1
gift,1
bequest,1
by:,1
(i),1
states;,1
(ii),1
"system,",1
organizations;,1
(iii),1
individuals;,1
fund;,1
raised,1
collection,1
receipt,1
event,1
beneﬁ,1
authorized,1
fund’s,1
"regulations,",1
drawn,1
committee.,1
used,1
ne.,1
accept,1
certain,1
"project,",1
decided,1
project.,1
political,1
attached,1
fund.,1
supplementary,1
"contribution,",1
undertake,1
pay,1
"regularly,",1
"years,",1
amount,1
uniform,1
percentage,1
applicable,1
"states,",1
determined,1
"voting,",1
declaration,1
exceed,1
regular,1
budget,1
"declare,",1
deposit,1
instrument,1
ratiﬁ,1
acceptance,1
"accession,",1
bound,1
withdraw,1
said,1
notifying,1
withdrawal,1
effect,1
plan,1
"effectively,",1
paid,1
"basis,",1
le,1
than,1
arrears,1
payment,1
current,1
year,1
calendar,1
immediately,1
preceding,1
eligible,1
"committee,",1
apply,1
already,1
terminate,1
consider,1
foundation,1
association,1
donation,1
fund-raising,1
campaign,1
auspex,1
facilitate,1
purpose.,1
territory.,1
information,1
possession,1
enable,1
come,1
decision.,1
sub-paragraph,1
granted,1
"decide,",1
enter,1
procedure,1
specify,1
content,1
"request,",1
"contemplated,",1
"necessary,",1
expected,1
"thereof,",1
degree,1
requesting,1
allow,1
meet,1
expenses.,1
must,1
supported,1
experts’,1
report,1
possible.,1
based,1
upon,1
disaster,1
"should,",1
"involve,",1
given,1
"immediate,",1
consideration,1
reserve,1
disposal,1
contingencies.,1
coming,1
"decision,",1
carry,1
necessary.,1
forms:,1
problem,1
convention;,1
"experts,",1
technician,1
skilled,1
labour,1
approved,1
correctly,1
carried,1
out;,1
specialist,1
supply,1
equipment,1
posse,1
position,1
acquire;,1
low-interest,1
interest-free,1
loan,1
repayable,1
long-term,1
basis;,1
(f),1
"granting,",1
exceptional,1
special,1
"reasons,",1
non-repayable,1
subsidies.,1
provide,1
large,1
preceded,1
detailed,1
studies.,1
advanced,1
technique,1
consistent,1
making,1
rational,1
"rule,",1
borne,1
community.,1
ting,1
substantial,1
share,1
devoted,1
unless,1
permit,1
this.,1
recipient,1
conclude,1
"provided,",1
out.,1
receiving,1
continue,1
"protect,",1
"safeguarded,",1
observance,1
laid,1
agreement.,1
educational,1
endeavor,1
"means,",1
"programmes,",1
strengthen,1
appreciation,1
broadly,1
informed,1
activity,1
pursuance,1
known,1
received,1
role,1
played,1
assistance.,1
manner,1
"it,",1
legislative,1
adopted,1
application,1
together,1
detail,1
experience,1
acquired,1
brought,1
attention,1
final,1
clause,1
"arabic,",1
"english,",1
"french,",1
russian,1
"spanish,",1
equally,1
authoritative.,1
constitutional,1
procedures.,1
deposited,1
open,1
accession,1
invited,1
accede,1
it.,1
effected,1
eral,1
three,1
month,1
twentieth,1
date.,1
accession.,1
federal,1
non-unitary,1
system:,1
legal,1
central,1
"power,",1
obligation,1
or,1
constituent,1
"countries,",1
province,1
canton,1
obliged,1
federation,1
"measures,",1
inform,1
competent,1
authority,1
"provisions,",1
adoption.,1
denounce,1
denunciation,1
notiﬁ,1
"writing,",1
twelve,1
denunciation.,1
affect,1
denouncing,1
effect.,1
"nations,",1
"acceptance,",1
revised,1
revision,1
bind,1
become,1
revising,1
"part,",1
"then,",1
otherwise,1
"provides,",1
enters,1
force.,1
charter,1
registered,1
done,1
"paris,",1
twenty-third,1
authentic,1
copy,1
bearing,1
signature,1
of,1
archive,1
certiﬁ,1
true,1
delivered,1
nations.,1
